<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingVertical="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:hint="@string/task_placeholder"
            android:inputType="text"
            android:textColor="@color/black"
            android:maxLines="1"
            android:paddingHorizontal="35dp"
            android:paddingVertical="10dp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:inputType="datetime"
            android:textColor="@color/black"
            android:maxLines="1"
            android:paddingHorizontal="35dp"
            android:paddingVertical="10dp"
            android:singleLine="true"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="@string/more_info" />

</LinearLayout>